<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.insigma</groupId>
	<artifactId>sxjy-cloud-mockserver</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sxjy-cloud-mockserver</name>
	<description>公共服务zuul网关服务</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 应与application.properties(或application.yml)中context-path保持一致 -->
		<finalName>sxjy-cloud-mockserver</finalName>
	</build>

	<!-- nexus私服配置 -->
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://115.233.221.133:58081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 发布命令   mvn deploy ZN-Dmaven.test.skip=true -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://115.233.221.133:58081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
