<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insigma</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hrned-service-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax-activation.version>1.1</javax-activation.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<shiro.version>1.3.2</shiro.version>
		<activiti.version>5.22.0</activiti.version>
		<spring-data.version>1.3.0.RELEASE</spring-data.version>
		<mysql-connector-java.version>5.1.14</mysql-connector-java.version>
	</properties>
  <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>com.insigma</groupId>
		    <artifactId>dubbo-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>szrlzy-provider</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	            <port>8090</port>
	            <uriEncoding>UTF-8</uriEncoding>
	            <server>tomcat7</server>
	            <path>/szrlzy-provider</path>
	        </configuration>
	    </plugin>
     </plugins>
  </build>
  <artifactId>hrned-service-provider</artifactId>


</project>
