# sxjyggfwall-github

./: .gitignore  pom.xml
hrned-dubbo-common/: .classpath  .project  pom.xml
hrned-dubbo-common/src/main/java/com/insigma/common/constraint/: SMContraint.java
hrned-dubbo-common/src/main/java/com/insigma/common/enums/: JkType.java
hrned-dubbo-common/src/main/java/com/insigma/common/struct/: Data.java  Header.java  R.java  SerialNumberTool.java  StructUtil.java
hrned-dubbo-common/src/main/java/com/insigma/common/util/: JsonUtils.java  Util.java
hrned-dubbo-common/src/main/java/com/insigma/rpc/service/: QueryPersonInfo1Service.java
hrned-service-consumer/: .classpath  .project  pom.xml
hrned-service-consumer/src/main/java/com/insigma/common/constraint/: SMContraint.java
hrned-service-consumer/src/main/java/com/insigma/common/enums/: BusiStatus.java  JkType.java
hrned-service-consumer/src/main/java/com/insigma/common/struct/: Data.java  Header.java
hrned-service-consumer/src/main/java/com/insigma/common/util/: SM4.java  SM4_Context.java
hrned-service-consumer/src/main/java/com/insigma/mvc/controller/index/: IndexController.java
hrned-service-consumer/src/main/java/com/insigma/mvc/model/: Param.java
hrned-service-consumer/src/main/java/com/insigma/rpc/service/: QueryPersonInfo5Service.java
hrned-service-consumer/src/main/resources/config/spring/: applicationContext-dubbo-consumer.xml  applicationContext.xml  spring-mvc.xml
hrned-service-consumer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
hrned-service-consumer/src/main/webapp/WEB-INF/page/index/: index.jsp
hrned-service-consumer/src/main/webapp/resource/webjars/js/: rc.all-2.0.js
hrned-service-provider/: .classpath  .project  pom.xml
hrned-service-provider/src/main/java/com/insigma/common/constraint/: SMContraint.java
hrned-service-provider/src/main/java/com/insigma/common/enums/: CommStatus.java
hrned-service-provider/src/main/java/com/insigma/common/struct/: Data.java  Header.java  R.java  Row.java  SerialNumberTool.java  StructUtil.java
hrned-service-provider/src/main/java/com/insigma/common/util/: JsonUtils.java  SM4Utils.java  Util.java
hrned-service-provider/src/main/java/com/insigma/mvc/dao/log/: LogMapper.java
hrned-service-provider/src/main/java/com/insigma/mvc/mapper/log/: LogMapper.xml
hrned-service-provider/src/main/java/com/insigma/mvc/model/: Log.java
hrned-service-provider/src/main/java/com/insigma/mvc/service/log/: LogService.java  LogServiceImpl.java
hrned-service-provider/src/main/java/com/insigma/rpc/: ServiceCall.java
hrned-service-provider/src/main/java/com/insigma/rpc/client/: DataAccessKitUtil.java  DataSourceSimpleDllServiceStub.java  StubClientTest.java
hrned-service-provider/src/main/java/com/insigma/rpc/client/entity/: Column.java
hrned-service-provider/src/main/java/com/insigma/rpc/service/: QueryPersonInfo2Service.java  QueryPersonInfo3Service.java  QueryPersonInfo4Service.java  QueryPersonInfo5Service.java
hrned-service-provider/src/main/java/com/insigma/rpc/serviceimp/: QueryPersonInfo1ServiceImpl.java  QueryPersonInfo2ServiceImpl.java  QueryPersonInfo3ServiceImpl.java  QueryPersonInfo4ServiceImpl.java  QueryPersonInfo5ServiceImpl.java
hrned-service-provider/src/main/java/com/insigma/service/: QueryPersonInfo1Service.java  QueryPersonInfo2Service.java  QueryPersonInfo3Service.java  QueryPersonInfo4Service.java  QueryPersonInfo5Service.java
hrned-service-provider/src/main/java/com/insigma/serviceimp/: QueryPersonInfo1ServiceImpl.java  QueryPersonInfo2ServiceImpl.java  QueryPersonInfo3ServiceImpl.java  QueryPersonInfo4ServiceImpl.java
hrned-service-provider/src/main/resources/config/app/: app.properties
hrned-service-provider/src/main/resources/config/jdbc/: jdbc.properties
hrned-service-provider/src/main/webapp/: 就业创业证查询接口新.docx  金保工程协同平台地址.txt
hrned-service-provider/src/main/webapp/WEB-INF/: web.xml
hrned-service-provider/src/main/webapp/sql/: jk_log.sql
sxjy-boot-oauth2/: pom.xml
sxjy-boot-oauth2/src/main/resources/: application.yml
sxjy-cloud-common/: pom.xml
sxjy-cloud-common/src/main/java/com/insigma/cloud/common/advice/: MyRequestBodyAdvice.java
sxjy-cloud-common/src/main/java/com/insigma/cloud/common/annotation/: Log.java  RedisLock.java  UserLog.java
sxjy-cloud-common/src/main/java/com/insigma/cloud/common/aspect/: LogAspect.java  RedisLockAspect.java  SysLogAspect.java  (+2 more)
sxjy-cloud-common/src/main/java/com/insigma/cloud/config/: DruidConfig.java  JacksonConfig.java
sxjy-cloud-common/src/main/java/com/insigma/cloud/rpc/: Ac11RpcService.java  CataRpcService.java  LogRpcService.java  TestAc11RpcService.java
sxjy-cloud-common/src/main/java/org/csource/common/: Base64.java
sxjy-cloud-common/src/main/java/org/csource/fastdfs/: ClientGlobal.java  DownloadStream.java  StorageClient.java  StorageClient1.java  StructGroupStat.java  StructStorageStat.java  TrackerGroup.java  TrackerServer.java
sxjy-cloud-common/src/test/java/: SpringBootMybatisWithRedisApplicationTests.java
sxjy-cloud-config-server/: pom.xml
sxjy-cloud-config-server/src/main/java/com/insigma/cloud/config/: CloudConfigServerApplication.java
sxjy-cloud-config-server/src/main/resources/: application.yml
sxjy-cloud-gateway/: pom.xml
sxjy-cloud-gateway/src/main/java/com/insigma/cloud/gateway/: CloudGateWayApplication.java
sxjy-cloud-gateway/src/main/resources/: application.yml
sxjy-cloud-mockserver/: pom.xml  wiremock.bat
sxjy-cloud-mockserver/mappings/: mapping1.json
sxjy-cloud-mockserver/resource/mock/response/: user.json
sxjy-cloud-mockserver/src/main/java/com/insigma/mockserver/: MockServer.java
sxjy-cloud-sxjysy/: pom.xml
sxjy-cloud-sxjysy/src/main/java/com/insigma/cloud/: CloudSxjyjysyApplication.java  CloudSxjysyApplication.java
sxjy-cloud-sxjysy/src/main/java/com/insigma/cloud/config/: AuthConfig.java  MybatisConfig.java  SwaggerConfig.java
sxjy-cloud-sxjysy/src/main/java/com/insigma/cloud/sxjyjysy/: CloudSxjyjysyApplication.java
sxjy-cloud-sxjysy/src/main/resources/: application-pro.yml  application.yml
(+454 files in other folders)
