<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insigma</groupId>
  <artifactId>wxjy-web-cloud-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
  </properties>
  <modules>
	<module>sxjy-cloud-common</module>
	<module>sxjy-cloud-server</module>
    <module>sxjy-cloud-gateway</module>
	<module>sxjy-cloud-zuul</module>

    <module>sxjy-cloud-auth</module>
    <module>sxjy-cloud-oauth2</module>

    <module>sxjy-cloud-authorize</module>
    <module>sxjy-cloud-code</module>

	<module>sxjy-cloud-base</module>
	<module>sxjy-cloud-sxjysy</module>
    <module>sxjy-cloud-catalogue</module>
    <module>sxjy-cloud-demo</module>
    <module>sxjy-cloud-mysql-jpa-demo</module>

    <module>sxjy-cloud-mysql-jpa-demo</module>
    <module>sxjy-cloud-mockserver</module>

    <module>sxjy-cloud-mockserver</module>

    <module>sxjy-boot-oauth2</module>
    <module>sxjy-boot-mybatis</module>
    <module>sxjy-boot-jpa</module>

    <module>hrned-service-provider</module>
    <module>dubbo-common</module>

  </modules>
  <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
  <!-- nexus私服配置 -->
  <repositories>
    <repository>
      <id>public</id>
      <name>maven-public</name>
      <url>http://115.233.221.133:58081/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://115.233.221.133:58081/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>