<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insigma</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hrned-service-consumer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>com.insigma</groupId>
			<artifactId>hrned-dubbo-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
    <finalName>hrned-service-consumer</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	            <port>8091</port>
	            <uriEncoding>UTF-8</uriEncoding>
	            <server>tomcat7</server>
	            <path>/szrlzy-provider</path>
	        </configuration>
	    </plugin>
     </plugins>
  </build>
  <artifactId>hrned-service-consumer</artifactId>
  
  <repositories>
		<repository>
			<id>public</id>
			<name>maven-public</name>
			<url>http://115.233.221.133:58081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://115.233.221.133:58081/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>